export SYSTEM_COLLECTIONURI=https://dev.azure.com/qdraw/
export SYSTEM_TEAM_PROJECT=starsky
export BUILD_REPOSITORY_ID=repo_id
export BUILD_SOURCE_BRANCH=refs/heads/master
export TARGET_BRANCH=refs/heads/master

export BUILD_ID=5182
export ARTIFACTS_DOWNLOAD_DEFINITION_IDS=17
export ARTIFACTS_DOWNLOAD_PREFIX_FILTER=""