STARSKY_PORT=12837

MARIA_DB_PORT=12838
#         >>>>         do NOT use in PRODUCTION with this PUBLIC PASSWORD           <<<<
MARIA_DB_ROOT_PASSWORD=ad12dc47-a411-4dce-92b3-2649a755426c
MYSQL_DATABASE=starsky
MYSQL_PASSWORD=starsky
MYSQL_USER=starsky

PHP_MY_ADMIN_PORT=12839
