outputs:
  v:
    description: "Version"
    value: ${{ steps.v.outputs.version }}
runs:
  using: "composite"
  steps:
    - id: v
      run: echo "::set-output name=version::$(echo 3.1.404)"
      shell: bash
