on:
  workflow_dispatch:

name: End2End test

jobs:
  build_core:
    name: Build Net Core
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create temp folder
        shell: bash
        run: mkdir starsky-run && cd starsky-run && pwd

      - name: github-artifacts-download
        shell: bash
        working-directory: ./starsky/starsky
        run: bash github-artifacts-download.sh --output /starsky-run

      - name: Test service
        shell: bash
        working-directory: ./starsky-run/
        run: bash service-deploy-systemd.sh
